VITE_SUPABASE_URL=https://yzylysefvtnmyrkidzfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eWx5c2VmdnRubXlya2lkemZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjkzNzAsImV4cCI6MjA3OTAwNTM3MH0.ix9RmHfddQaNobcGgEK229LPVO-fARzO20QNJen4QgQ
VITE_VAPID_PUBLIC=BAcI2SWH9X_hHD_PpiLeTMYjrBZxnc57vNZtUX5C945Fg0acWRgK3wtYilc5fxLuKRxjQxIHB7nt2ATZuUiHouk
VITE_FIREBASE_API_KEY=AIzaSyCl0BBB65U7sr4RvIRmXOCvUuVH8REWD1k
VITE_FIREBASE_AUTH_DOMAIN=aduanexpress-6d13b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aduanexpress-6d13b
VITE_FIREBASE_SENDER_ID=41531205594
VITE_FIREBASE_APP_ID=1:41531205594:web:761c8268a37f7a367402e3
VITE_FIREBASE_VAPID_KEY=BJWUfzgv5qI1bseuTGJdOdXgmbAnLSXJinugG-slk779xP7P5Ji8d9uVxT9gseM-w0pN3bVSiKEW6C2kq7jCRd4